{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/main/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Text Conversation Study",
    "version": "pilot",
    "authors": [
      "Oen McKinley",
      "Alvitta Ottley"
    ],
    "date": "2025-06-05",
    "description": "A study to test the empirical effectiveness of truncating the y-axis of bar or line charts.",
    "organizations": [
      "Washington University in St. Louis"
    ]
  },
  "uiConfig": {
    "contactEmail": "m.oen@wustl.edu",
    "helpTextPath": "truncation-study/assets/help.md",
    "logoPath": "truncation-study/assets/logo_b.png",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": false
  },
  "importedLibraries": [
    "mini-vlat"
  ],
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "text-misalignment/assets/introduction.md",
      "response": []
    },
    "post-study-survey": {
      "type": "markdown",
      "path": "text-misalignment/assets/introduction.md",
      "response": []
    },
    "conversation": {
      "description": "A bubble chart with correct answer of 0.66",
      "instruction": "Two values are marked with dots. \n\nWhat percentage do you believe the smaller value represents relative to the larger value?",
      "type": "react-component",
      "path": "text-misalignment/assets/Conversation.tsx",
      "parameters": {
        "data": [
          {
            "name": "A",
            "value": "30"
          },
          {
            "name": "B",
            "value": "40"
          },
          {
            "name": "C",
            "value": "50"
          },
          {
            "name": "D",
            "value": "40"
          },
          {
            "name": "E",
            "value": "60"
          }
        ],
        "selectedIndices": [
          1,
          4
        ]
      },
      "response": [
        {
          "id": "cm-response",
          "prompt": "Answer:",
          "location": "belowStimulus",
          "type": "numerical",
          "placeholder": "0-100",
          "max": 100,
          "min": 0
        }
      ],
      "nextButtonLocation": "belowStimulus",
      "instructionLocation": "belowStimulus"
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "conversation",
      "post-study-survey"
    ]
  }
}